{
  "name": "api-pessoas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "api-pessoas": "bin/server.js"
  },
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immaculataregina/api-pessoas.git"
  },
  "author": "Thiago Lamberti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immaculataregina/api-pessoas/issues"
  },
  "homepage": "https://github.com/immaculataregina/api-pessoas#readme",
  "dependencies": {
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "pg": "^8.8.0"
  }
}
